C:\Users\Катя\Desktop\др9 с шарп\дз9.1\bin\Debug\net6.0\дз9.1.exe
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\bin\Debug\net6.0\дз9.1.deps.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\bin\Debug\net6.0\дз9.1.runtimeconfig.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\bin\Debug\net6.0\дз9.1.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\bin\Debug\net6.0\дз9.1.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\дз9.1.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\дз9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\дз9.1.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\дз9.1.AssemblyInfo.cs
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\дз9.1.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\дз9.1.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\refint\дз9.1.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\дз9.1.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\дз9.1.genruntimeconfig.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.1\obj\Debug\net6.0\ref\дз9.1.dll
