C:\Users\Катя\Desktop\др9 с шарп\дз9.8\bin\Debug\net6.0\дз9.8.exe
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\bin\Debug\net6.0\дз9.8.deps.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\bin\Debug\net6.0\дз9.8.runtimeconfig.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\bin\Debug\net6.0\дз9.8.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\bin\Debug\net6.0\дз9.8.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\дз9.8.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\дз9.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\дз9.8.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\дз9.8.AssemblyInfo.cs
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\дз9.8.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\дз9.8.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\refint\дз9.8.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\дз9.8.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\дз9.8.genruntimeconfig.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.8\obj\Debug\net6.0\ref\дз9.8.dll
