C:\Users\Катя\Desktop\др9 с шарп\дз9.5\bin\Debug\net6.0\дз9.5.exe
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\bin\Debug\net6.0\дз9.5.deps.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\bin\Debug\net6.0\дз9.5.runtimeconfig.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\bin\Debug\net6.0\дз9.5.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\bin\Debug\net6.0\дз9.5.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\дз9.5.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\дз9.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\дз9.5.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\дз9.5.AssemblyInfo.cs
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\дз9.5.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\дз9.5.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\refint\дз9.5.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\дз9.5.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\дз9.5.genruntimeconfig.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.5\obj\Debug\net6.0\ref\дз9.5.dll
