C:\Users\Катя\Desktop\др9 с шарп\дз9.4\bin\Debug\net6.0\дз9.4.exe
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\bin\Debug\net6.0\дз9.4.deps.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\bin\Debug\net6.0\дз9.4.runtimeconfig.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\bin\Debug\net6.0\дз9.4.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\bin\Debug\net6.0\дз9.4.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\дз9.4.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\дз9.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\дз9.4.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\дз9.4.AssemblyInfo.cs
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\дз9.4.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\дз9.4.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\refint\дз9.4.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\дз9.4.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\дз9.4.genruntimeconfig.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.4\obj\Debug\net6.0\ref\дз9.4.dll
