C:\Users\Катя\Desktop\др9 с шарп\дз9.2\bin\Debug\net6.0\дз9.2.exe
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\bin\Debug\net6.0\дз9.2.deps.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\bin\Debug\net6.0\дз9.2.runtimeconfig.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\bin\Debug\net6.0\дз9.2.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\bin\Debug\net6.0\дз9.2.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\дз9.2.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\дз9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\дз9.2.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\дз9.2.AssemblyInfo.cs
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\дз9.2.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\дз9.2.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\refint\дз9.2.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\дз9.2.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\дз9.2.genruntimeconfig.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.2\obj\Debug\net6.0\ref\дз9.2.dll
