C:\Users\Катя\Desktop\др9 с шарп\дз9.3\bin\Debug\net6.0\дз9.3.exe
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\bin\Debug\net6.0\дз9.3.deps.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\bin\Debug\net6.0\дз9.3.runtimeconfig.json
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\bin\Debug\net6.0\дз9.3.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\bin\Debug\net6.0\дз9.3.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\дз9.3.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\дз9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\дз9.3.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\дз9.3.AssemblyInfo.cs
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\дз9.3.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\дз9.3.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\refint\дз9.3.dll
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\дз9.3.pdb
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\дз9.3.genruntimeconfig.cache
C:\Users\Катя\Desktop\др9 с шарп\дз9.3\obj\Debug\net6.0\ref\дз9.3.dll
